<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Moq.AutoMock" Version="3.2.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="16.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CST.Common\CST.Common.csproj" />
    <ProjectReference Include="..\CST.Dal\CST.Dal.csproj" />
  </ItemGroup>

</Project>
