# ASP.Net-Course

CST.Backend/: CST.sln  Dockerfile
CST.Backend/CST.Api/: CST.Api.csproj  Program.cs  appsettings.Docker.json
CST.Backend/CST.Api.Tests/: BLMapperProfileTests.cs  (+1 more)
CST.Backend/CST.Api/Controllers/: HeartbeatController.cs  LocationController.cs  MailingController.cs  NotificationChannelController.cs  ReportController.cs  RequestController.cs  UserController.cs
CST.Backend/CST.Api/Middleware/: ErrorHandlingMiddleware.cs
CST.Backend/CST.Api/Properties/: launchSettings.json
CST.Backend/CST.BusinessLogic/: CST.BusinessLogic.csproj
CST.Backend/CST.BusinessLogic/Configuration/: AutoMapperExtensions.cs  ModuleInitializer.cs  OptionsInitializer.cs
CST.Backend/CST.BusinessLogic/Configuration/BLMapperProfiles/: KeyNumberSetProfile.cs  LocationProfile.cs  MailingProfile.cs  MailingStatusResolver.cs  NotificationChannelProfile.cs  ReportColumnSetProfile.cs  ReportProfile.cs  RequestFormProfile.cs  RequestMessageProfile.cs  RequestProfile.cs  UserProfile.cs
CST.Backend/CST.BusinessLogic/Configuration/Sections/: EmailConfiguration.cs
CST.Backend/CST.BusinessLogic/Factories/: EmailFactory.cs  FactoriesInitializer.cs
CST.Backend/CST.BusinessLogic/Factories/Interfaces/: IEmailFactory.cs
CST.Backend/CST.BusinessLogic/Responses/: SdpResponse.cs
CST.Backend/CST.BusinessLogic/Services/: BlobService.cs  EmailReceiver.cs  EmailSender.cs  LocationService.cs  MailingService.cs  NotificationChannelService.cs  ReportGeneratorService.cs  ReportService.cs  RequestService.cs  SampleDataService.cs  UserService.cs
CST.Backend/CST.Common/: CST.Common.csproj
CST.Backend/CST.Common/Attributes/: AzureMessageAttribute.cs  IsNotReportable.cs
CST.Backend/CST.Common/Constants/: ConfigurationKeyConstants.cs
CST.Backend/CST.Common/Constants/EmailTemplates/: MSFormRequestTemplateConstants.cs
CST.Backend/CST.Common/Exceptions/: AzureUploadException.cs  BadRequestException.cs  CstBaseException.cs  ForbidException.cs  InvalidReportException.cs  NotFoundException.cs  NullMailingFilterException.cs  RequestMessageSendException.cs
CST.Backend/CST.Common/Extensions/: IEnumerableExtensions.cs  IListExtensions.cs  IQueryableExtension.cs
CST.Backend/CST.Common/Models/Context/: MailingDaterange.cs  MailingDetailsFilter.cs  MailingFilterRequest.cs
CST.Backend/CST.Common/Models/DTO/: LocationViewModel.cs  MailingBriefResponse.cs  MailingDescriptionResponse.cs  MailingDetailsResponse.cs  MailingFilterResponse.cs  MailingReportResponse.cs  MailingViewModel.cs  MsFormRequestModel.cs  NotificationChannelBriefModel.cs  NotificationChannelBriefResponse.cs  NotificationChannelViewModel.cs  ReportBriefViewModel.cs  RequestFormRequest.cs  RequestFormResponse.cs  RequestMessageResponse.cs  RequestMessagesWithFormResponse.cs  RequestResponse.cs  UserBriefResponse.cs  UserClaimModel.cs  UserResponse.cs  UserViewModel.cs
CST.Backend/CST.Common/Models/DTO/Report/: ReportCell.cs  ReportData.cs  ReportRow.cs
CST.Backend/CST.Common/Models/DTO/ReportRequest/: KeyNumberSetRequest.cs  ReportColumnSetRequest.cs  ReportRequest.cs
CST.Backend/CST.Common/Models/DTO/ReportResponse/: KeyNumberSetResponse.cs  ReportColumnSetResponse.cs  ReportResponse.cs
CST.Backend/CST.Common/Models/Domain/: IHasId.cs  KeyNumberSetDomainEntity.cs  LocationDomainEntity.cs  MailingDomainEntity.cs  MailingsApproversDomainEntity.cs  NotificationChannelDomainEntity.cs  ReportColumnSetDomainEntity.cs  ReportDomainEntity.cs  RequestDomainEntity.cs  RequestFormDomainEntity.cs  RequestMessageDomainEntity.cs  RoleDomainEntity.cs  ShownRequestToUserDomainEntity.cs  UserDomainEntity.cs  UserRoleDomainEntity.cs
CST.Backend/CST.Common/Models/EmailTemplates/: MSFormRequestTemplateModel.cs
CST.Backend/CST.Common/Models/Enums/: Gender.cs  IHubMailingStatus.cs  Importance.cs  LocationType.cs  MailingStatus.cs  ReportCellStyle.cs  ReportGroupByOption.cs  RequestStatus.cs  RoleNames.cs  SortOrder.cs  StatusCode.cs
CST.Backend/CST.Common/Models/Messages/: Email.cs  IHubMailing.cs  IHubNotificationChannel.cs  MessageBase.cs  MessageSentEventArgs.cs
CST.Backend/CST.Common/Models/Pagination/: PaginatedList.cs  PaginationParameters.cs
CST.Backend/CST.Common/Options/: EmailTemplatesOptions.cs  LinksOptions.cs
CST.Backend/CST.Common/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
CST.Backend/CST.Common/Repositories/: IBaseRepository.cs  IBlobService.cs  IHasIdRepository.cs  ILocationRepository.cs  IMailingRepository.cs  IMailingsApproversRepository.cs  INotificationChannelRepository.cs  IReportRepository.cs  IRequestFormRepository.cs  IRequestRepository.cs  ISampleDataService.cs  IShownRequestToUserRepository.cs  IUserRepository.cs
CST.Backend/CST.Common/Services/: IEmailReceiver.cs  IEmailSender.cs  IEmailTemplateReader.cs  IIHubService.cs  ILocationService.cs  IMailingService.cs  INotificationChannelService.cs  IReportGeneratorService.cs  IReportService.cs  IRequestService.cs  IUserService.cs
CST.Backend/CST.Tests.Common/: AutoMockerTestsBase.cs  AutoMockerUnitTestBase.cs  CST.Tests.Common.csproj
(+175 files in other folders)
