<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="Bogus" Version="34.0.1" />
		<PackageReference Include="MailKit" Version="3.1.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.2.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="NPOI" Version="2.5.5" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CST.Common\CST.Common.csproj" />
  </ItemGroup>

 

</Project>
